<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyår PubQuiz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css?rnd=12345">
    <link rel="stylesheet" href="guessPrice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        

        <nav class="navbar">
            <a href="main.html"><img src="images/priceTag.png" alt="Guess Price" class="nav-icon"></a>
            <a href="musicQuiz.html"><img src="images/musicNote.png" alt="Music Quiz" class="nav-icon"></a>
            <a href="trivia.html"><img src="images/trivia.png" alt="Trivia" class="nav-icon"></a>
        </nav>
    </header>
    <main>
    <div class="slideshow-container">
        <button class="prev">&lt;</button>
        <img class="slide" src="images/shopping.webp" alt="Bild 1">
        <img class="slide" src="images/nedladdning.jpg" alt="Bild 2">
        <img class="slide" src="images/nedladdning (1).jpg" alt="Bild 3">
        <img class="slide" src="images/nedladdning (2).jpg" alt="Bild 4">
        <img class="slide" src="images/nedladdning (3).jpg" alt="Bild 5">
        <button class="next">&gt;</button>
    </div>
</main>


    <script src="guessPrice.js"></script>
</body>

</html>